VITE_SUPABASE_URL=https://kozdlromeaimtpickion.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDU5MzQxNiwiZXhwIjoxOTUwMTY5NDE2fQ.saPAaZLLYuHDxuookjE2Uydsntm4P4M3GH-96nTAAPk